<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pokemonBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/pokemonImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/pokemon_placeholder"
            android:background="@drawable/pokemon_background"
            android:padding="8dp"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pokemonNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pokemon Name"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/pokemonPrimary"
            android:gravity="center"
            android:shadowColor="@color/pokemonShadowColor"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonImageView" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonNameTextView" />

        <TextView
            android:id="@+id/pokemonTypeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="18sp"
            android:textColor="@color/pokemonAccent"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonTypeTextView" />

        <TextView
            android:id="@+id/pokemonAbilitiesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Abilities"
            android:textSize="18sp"
            android:textColor="@color/pokemonTextPrimary"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonAbilitiesTextView" />

        <TextView
            android:id="@+id/pokemonMovesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Moves"
            android:textSize="18sp"
            android:textColor="@color/pokemonTextPrimary"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonMovesTextView" />

        <TextView
            android:id="@+id/pokemonStatsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stats"
            android:textSize="18sp"
            android:textColor="@color/pokemonTextPrimary"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonStatsTextView" />

        <TextView
            android:id="@+id/pokemonHeightTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textSize="18sp"
            android:textColor="@color/pokemonTextPrimary"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider5" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonHeightTextView" />

        <TextView
            android:id="@+id/pokemonWeightTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="18sp"
            android:textColor="@color/pokemonTextPrimary"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemonHeightTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
